{
  "name": "projectFrankenstien",
  "version": "1.0.0",
  "description": "tools so you can make your own monster!",
  "main": "exclusionLogic.js",
  "scripts": {
    "start": "node server.js"
  },
  "author": "Michael Dimmitt",
  "license": "MIT",
  "dependencies": {
    "axios": "^0.18.0",
    "express": "^4.16.3"
  }
}
